GGGGGGGGGGGGGGGGGGGGGGG

G111111111111111111111G

G1OPPPAAPPPPPPPAAPPPO1G

G1PH#P!$PAPAPAP!$P@HP1G

G1PPAPPPIIPAPIIPPPAPP1G

G1#P!HH&#P@*#P@&HH$P@1G

G1AIPPP!$PABAP!$PPPIA1G

G1AP@#IPPIABAIPPI@#PA1G

G1$P!$P@#P!H$P@#P!$P!1G

G1PIPPIAAIPPPIAAIPPIP1G

G1PHH#P!$P@H#P!$P@HHP1G

G1PPPAPPPPABAPPPPAPPP1G

G1&HP!H&#PABAP@&H$PH&1G

G1$PIPP!$P!H$P!$PPIP!1G

G1PP@#IPiiBBBiiPI@#PP1G

G1P@*$PAB@HBH#BAP!*#P1G

G1PAPPPABABBBABAPPPAP1G

G1PAP@H$B!HHH$B!H#PAP1G

G1PAPAPPiiBBBiiPPAPAP1G

G1PAPAP@#PHHHP@#PAPAP1G

G1PPPPPAAPPOPPAAPPPPP1G

G111111111111111111111G

GGGGGGGGGGGGGGGGGGGGGGG