!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!
!!!OOOOHHOOWOOHHOOOO!!!
!!!OWWWOWWOWOWWOWWWO!!!
!!!OWOOHOWHPHWOHOOWO!!!
!!!HOHWWOWOWOWOWWHOH!!!
!!!OWOOWOWHPHWOWOOWO!!!
!!!OWWOWOWOWOWOWOWWO!!!
!!!HOOHOIFFFFFIOHOOH!!!
!!!OWWWWF!!!!!FWWWWO!!!
!!!HOOOOF!!!!!FOOOOH!!!
!!!OWWWWF!!!!!FOWWWO!!!
!!!HOOHOIFFFFFIOHOOH!!!
!!!OWWOWOWOWOWOWOWWO!!!
!!!OWOOWOWHPHWOWOOWO!!!
!!!HOHWWOWOWOWOWWHOH!!!
!!!OWOHOOWHPHWOOHOWO!!!
!!!OWWOWWWOWOWWWOWWO!!!
!!!OOOOOHOOWOOHOOOOO!!!
!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!