!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!
!!!F!!OOOOOOOOOOO!!F!!!
!!!F!!OWWWWWWWWWO!!F!!!
!!!OHOOOOWOPOWOOOOHO!!!
!!!!OWWWOWOWOWOWWWO!!!!
!!!OHOOWHOOWOOHWOOHO!!!
!!!OWWOWOWWWWWOWOWWO!!!
!!!OWWOWIFFFFFIWOWWO!!!
!!!HOOHHF!!!!!FHHOOH!!!
!!!PWWWO!!!!!!!OWWWP!!!
!!!HOOHHF!!!!!FHHOOH!!!
!!!OWWOWIFFFFFIWOWWO!!!
!!!OWWOWOWWWWWOWOWWO!!!
!!!OHOOWHOOWOOHWOOHO!!!
!!!!OWWWOWOWOWOWWWO!!!!
!!!OHOHOOWOPOWOOHOHO!!!
!!!F!!OWWWWWWWWWO!!F!!!
!!!F!!OOOOOOOOOOO!!F!!!
!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!