!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!
!!!OOOHOOOOWOOOOHOOO!!!
!!!OWWOWWWOWOWWWOWWO!!!
!!!OWWOW!WOWOW!WOWWO!!!
!!!HOOPWWWOWOWWWPOOH!!!
!!!OWWWOOOHOHOOOWWWO!!!
!!!OW!WOWWWWWWWOW!WO!!!
!!!OWWWOIFFIFFIOWWWO!!!
!!!HOOOWF!!!!!FWOOOH!!!
!!!OWWOWF!!!!!FWOWWO!!!
!!!HOOOWF!!!!!FWOOOH!!!
!!!OWWWOIFFIFFIOWWWO!!!
!!!OW!WOWWWWWWWOW!WO!!!
!!!OWWWOOOHOHOOOWWWO!!!
!!!HOOPWWWOWOWWWPOOH!!!
!!!OWWOW!WOWOW!WOWWO!!!
!!!OWWOWWWOWOWWWOWWO!!!
!!!OOOHOOOHWHOOOHOOO!!!
!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!