!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!

!!POOO!!OOOOOOO!!OOOP!!

!!OWWO!!OWOWOWO!!OWWO!!

!!OOWOOOHHOWOHHOOOWOO!!

!!!OWWWWWOWWWOWWWWWO!!!

!!!HOOOWWOWBWOWWOOOH!!!

!!!OWWHOOHWBWHOOHWWO!!!

!!!OWWOWWOWWWOWWOWWO!!!

!!OHOOHWWHOOOHWWHOOHO!!

!!OWWWOWWOWWWOWWOWWWO!!

!!OOOWOOOOWBWOOOOWOOO!!

!!!!OWWWWOWBWOWWWWO!!!!

!!!OHOOWWOWWWOWWOOHO!!!

!!OOWWHOIIFFFIIOHWWOO!!

!!OWWWOWF!!!!!FWOWWWO!!

!!OWOOOWF!!!!!FWOOOWO!!

!!OWOWWWF!!!!!FWWWOWO!!

!!OWOWOOIIFFFIIOOWOWO!!

!!OWOWO!!OWWWO!!OWOWO!!

!!OOOOO!!OOPOO!!OOOOO!!

!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!