!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!
!!!FWWOOOOOOOOOOOWWF!!!
!!!FWWOWWWWWWWWWOWWF!!!
!!!OHOOOOWOPOWOOOOHO!!!
!!!WOWWWOWOWOWOWWWOW!!!
!!!OHOOWHOOWOOHWOOHO!!!
!!!OWWOWOWWWWWOWOWWO!!!
!!!OWWOWIFFFFFIWOWWO!!!
!!!HOOHHF!!!!!FHHOOH!!!
!!!PWWWOW!!!!!WOWWWP!!!
!!!HOOHHF!!!!!FHHOOH!!!
!!!OWWOWIFFFFFIWOWWO!!!
!!!OWWOWOWWWWWOWOWWO!!!
!!!OHOOWHOOWOOHWOOHO!!!
!!!WOWWWOWOWOWOWWWOW!!!
!!!OHOHOOWOPOWOOHOHO!!!
!!!FWWOWWWWWWWWWOWWF!!!
!!!FWWOOOOOOOOOOOWWF!!!
!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!