!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!

!!POOO!!OOOOOOO!!OOOP!!

!!OWWO!!OWOWOWO!!OWWO!!

!!OOWOOOHHOWOHHOOOWOO!!

!!!OWWWWWOWWWOWWWWWO!!!

!!!HOOOWWOWWWOWWOOOH!!!

!!!OWWHOOHWWWHOOHWWO!!!

!!!OWWOWWOWWWOWWOWWO!!!

!!OHOOHWWHOOOHWWHOOHO!!

!!OWWWOWWOWWWOWWOWWWO!!

!!OOOWOOOOWWWOOOOWOOO!!

!!!!OWWWWOWWWOWWWWO!!!!

!!!OHOOWWOWWWOWWOOHO!!!

!!OOWWHOIIFFFIIOHWWOO!!

!!OWWWOWF!!!!!FWOWWWO!!

!!OWOOOWF!!!!!FWOOOWO!!

!!OWOWWWF!!!!!FWWWOWO!!

!!OWOWOOIIFFFIIOOWOWO!!

!!OWOWO!!OWWWO!!OWOWO!!

!!OOOOO!!OOPOO!!OOOOO!!

!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!