!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!
!!!OOOOHHOO!OOHHOOOO!!!
!!!OWWWOWWO!OWWOWWWO!!!
!!!OWOOHOWHPHWOHOOWO!!!
!!!HOHWWOWOWOWOWWHOH!!!
!!!OWOOWOWHPHWOWOOWO!!!
!!!OWWOWOWOWOWOWOWWO!!!
!!!HOOHOIFFFFFIOHOOH!!!
!!!OWWWWF!!!!!FWWWWO!!!
!!!HOOOOF!!!!!FOOOOH!!!
!!!OWWWWF!!!!!FOWWWO!!!
!!!HOOHOIFFFFFIOHOOH!!!
!!!OWWOWOWOWOWOWOWWO!!!
!!!OWOOWOWHPHWOWOOWO!!!
!!!HOHWWOWOWOWOWWHOH!!!
!!!OWOHOOWHPHWOOHOWO!!!
!!!OWWOWWWO!OWWWOWWO!!!
!!!OOOOOHOO!OOHOOOOO!!!
!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!