!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!

!!!OOOOOOOO!OOOOOOOO!!!

!!!PWWOWWWO!OWWWOWWP!!!

!!!HOOHOHOHOHOHOHOOH!!!

!!!OWWOWOWWWWWOWOWWO!!!

!!!OOOHWOOOWOOOWHOOO!!!

!!!!!!OWWWOWOWWWO!!!!!!

!!!!!!OWFFIFIFFWO!!!!!!

!!!!!!OWF!!!!!FWO!!!!!!

!!!FFFHFI!!!!!IFHFFF!!!

!!!!!!OWF!!!!!FWO!!!!!!

!!!!!!OWFFIFIFFWO!!!!!!

!!!!!!OWWWOWOWWWO!!!!!!

!!!OOOHWOOOWOOOWHOOO!!!

!!!OWWOWOWWWWWOWOWWO!!!

!!!HOOHOOOHOHOOOHOOH!!!

!!!PWWOWWWO!OWWWOWWP!!!

!!!OOOHOOOO!OOOOHOOO!!!

!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!