!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!
!!!OOOHOOOO!OOOOHOOO!!!
!!!OWWOWWWO!OWWWOWWO!!!
!!!OWWOWWWO!OWWWOWWO!!!
!!!HOOPWWWO!OWWWPOOH!!!
!!!OWWWOOOHOHOOOWWWO!!!
!!!OWWWOWWWWWWWOWWWO!!!
!!!OWWWOIFFIFFIOWWWO!!!
!!!HOOOWF!!!!!FWOOOH!!!
!!!OWWOWF!!!!!FWOWWO!!!
!!!HOOOWF!!!!!FWOOOH!!!
!!!OWWWOIFFIFFIOWWWO!!!
!!!OWWWOWWWWWWWOWWWO!!!
!!!OWWWOOOHOHOOOWWWO!!!
!!!HOOPWWWO!OWWWPOOH!!!
!!!OWWOWWWO!OWWWOWWO!!!
!!!OWWOWWWO!OWWWOWWO!!!
!!!OOOHOOOH!HOOOHOOO!!!
!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!